[33mcommit af51f811aeb97b49e9f4d6374e95f55f9bf6bc2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: testAdmin61 <abarutcu6161@gmail.com>
Date:   Mon Feb 9 01:25:49 2026 +0300

    8-Animation Blueprints

[33mcommit a808f7883a76f43cb5a2fd83ad9ac4151e18530b[m
Author: testAdmin61 <abarutcu6161@gmail.com>
Date:   Sun Feb 8 09:26:13 2026 +0300

    7- Character Blueprint Setup

[33mcommit 257b6a117715bf963eb17f8d228bc73b558fd241[m
Author: testAdmin61 <abarutcu6161@gmail.com>
Date:   Sun Feb 8 08:19:59 2026 +0300

    6- Player and Enemy Characters

[33mcommit 2402dd7f4ba03bb6f97c45c4c72662421a286ebb[m
Author: testAdmin <lxwk2art@live.com>
Date:   Sun Feb 8 07:05:29 2026 +0300

    Initial Project Files
